{
  "name": "front",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "electron .",
    "electron-dev": "node electron-dev.js",
    "build:css": "tailwindcss -i ./src/index.css -o ./src/styles/output.css",
    "prebuild": "npm run build:css && npm run build",
    "electron-build": "npm run prebuild && electron-builder",
    "build:win": "npm run prebuild && electron-builder --win",
    "build:win32": "npm run prebuild && electron-builder --win --ia32",
    "build:win64": "npm run prebuild && electron-builder --win --x64",
    "build:mac": "npm run prebuild && electron-builder --mac",
    "build:linux": "npm run prebuild && electron-builder --linux",
    "dist": "npm run prebuild && electron-builder",
    "build:complete": "node scripts/build-win.js",
    "clean": "rimraf dist dist-electron",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "date-fns": "^4.1.0",
    "electron": "^36.4.0",
    "electron-builder": "^26.0.12",
    "fuzzyset": "^1.0.7",
    "openai": "^5.3.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.2",
    "uuid": "^11.1.0",
    "wavesurfer.js": "^7.9.5"
  },
  "devDependencies": {
    "@types/node": "^24.0.3",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.5.2",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.10",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  },
  "build": {
    "appId": "com.audioapp.transcription",
    "productName": "Audio Transcription",
    "copyright": "Copyright © 2025 Audio Transcription App",
    "directories": {
      "output": "dist-electron",
      "buildResources": "build"
    },
    "files": [
      "main.js",
      "preload.js",
      "dist/**/*",
      "!dist-electron/**/*",
      "!node_modules/**/*",
      "node_modules/**/*.node",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "data",
        "to": "data",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ],
      "icon": "build/icon.ico",
      "artifactName": "${productName}-Setup-${version}.${ext}",
      "publisherName": "Audio Transcription App"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "allowElevation": true,
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "deleteAppDataOnUninstall": false,
      "shortcutName": "Audio Transcription",
      "artifactName": "${productName}-Setup-${version}.${ext}",
      "menuCategory": true,
      "warningsAsErrors": false
    },
    "mac": {
      "target": "dmg",
      "icon": "build/icon.icns",
      "category": "public.app-category.productivity"
    },
    "linux": {
      "target": "AppImage",
      "icon": "build/icon.png",
      "category": "AudioVideo"
    },
    "compression": "maximum",
    "asar": true,
    "asarUnpack": [
      "node_modules/**/*.node"
    ]
  }
}
